<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
        }
        .product{
            height: 171px;
            width: 185px;
            background-color: #fff;
            margin: 32px auto;
            padding-top: 27px;
            text-align: center;
            border-radius: 10px;
        }
        .product h4{
            font-weight: 400;
            color: #4d3838;
            margin-top: 15px;
            margin-bottom: 8px;
            font-size: small;
        }
        .product p{
            color: #a7a89a;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="./images/liveSDK.svg" alt="">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
    </div>
</body>
</html>