<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .box{
            width: 640px;
            height: 50px;
            margin: 50px auto;
            /* background-color: pink; */
        }
        ul{
            display: flex;
        }
        ul li a{
            display: inline-block;
            width: 80px;
            height: 50px;
            background-color: #ffc0cb;
            line-height: 3;
            text-align: center;
            text-decoration: none;
            font-size: 16;
            color:white ;
        }
        a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#" target="_blank">新闻1</a></li>
            <li><a href="#">新闻2</a></li>
            <li><a href="#">新闻3</a></li>
            <li><a href="#">新闻4</a></li>
            <li><a href="#">新闻5</a></li>
            <li><a href="#">新闻6</a></li>
            <li><a href="#">新闻7</a></li>
            <li><a href="#">新闻8</a></li>
        </ul>
    </div>
</body>
</html>