<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        div ul{
            display: flex;
            /* flex-direction: column; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-between;
            flex-wrap: wrap;
            /* align-items: flex-end; */
            align-content: space-around;

            margin: 50px auto;
            width: 1226px;
            height: 700px;
            background-color: pink;
        }
        div li{
            width: 234px;
            height: 300px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>